---
galaxy_info:
  author: Fotis Alexandrou
  description: Provisions Caches for Stackmate
  company: Stackmate
  license: MIT
  platforms:
    - name: aws
  min_ansible_version: 1.2
  galaxy_tags: []
dependencies: []
