---
provider:
domain:
stage:
region:
flavor: instances
storage_username: stackmatestorage
store_state: yes
providers:
  aws:
    access_key: "{{ lookup('env', 'STACKMATE_ACCESS_KEY') }}"
    secret: "{{ lookup('env', 'STACKMATE_SECRET') }}"
    token: "{{ lookup('env', 'STACKMATE_STS_TOKEN') }}"

dns_records_ttl: 3600

termination_confirmed: false

s3_hosted_zone_ids:
  us-east-2: Z2O1EMRO9K5GLX
  us-east-1: Z3AQBSTGFYJSTF
  us-west-1: Z2F56UZL2M1ACD
  us-west-2: Z3BJ6K6RIION7M
  ap-south-1: Z11RGJOFQNVJUP
  ap-northeast-3: Z2YQB5RD63NC85
  ap-northeast-2: Z3W03O7B5YMIYP
  ap-southeast-1: Z3O0J2DXBE1FTB
  ap-southeast-2: Z1WCIGYICN2BYD
  ap-northeast-1: Z2M4EHUR26P7ZW
  ca-central-1: Z1QDHH18159H29
  eu-central-1: Z21DNDUVLTQW6Q
  eu-west-1: Z1BKCTXD74EZPE
  eu-west-2: Z3GKZC51ZF0DB4
  eu-west-3: Z3R1K369G5AVDG
  eu-north-1: Z3BAZG2TWCNX0D
  sa-east-1: Z7KQH4QJS55SO
