[defaults]
; the default installed python that ships with ubuntu 20.04 should be used
; otherwise the deployment will hang at gather_facts
interpreter_python = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python3
ansible_playbook_python = /usr/bin/python3
remote_tmp = /tmp

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
